{
  "name": "ebnf-combinator",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "ebnf-combinator": "dist/index.js"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test ./**/*.spec.ts",
    "update-snapshots": "node --experimental-strip-types --test --test-update-snapshots ./**/*.spec.ts",
    "build": "tsc"
  },
  "author": "Martin Middel",
  "license": "MIT",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.0.12",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
